# aws-sqs-dotcms-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dotcms/plugin/sqs/: Activator.java  AppConfig.java  AppKeys.java  AppSecretEventSubscriber.java  SqsMessageSenderActionlet.java
src/main/resources/: dotSqsApp.yml
