<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dotcms</groupId>
    <artifactId>aws-sqs-plugin</artifactId>
    <version>0.4.2</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dotcms-core.version>24.05.13</dotcms-core.version>
    </properties>

    <repositories>
        <repository>
            <id>dotcms-repo</id>
            <url>https://artifactory.dotcms.cloud/artifactory/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dotcms</groupId>
            <artifactId>dotcms-core</artifactId>
            <version>${dotcms-core.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- AWS SDK for SQS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>2.20.135</version>
        </dependency>

        <!-- AWS SDK Regions -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
            <version>2.20.135</version>
        </dependency>
        
        <!-- SLF4J dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>dotCMS</Bundle-Vendor>
                        <Bundle-Description>dotCMS - AWS SQS Integration Actionlet</Bundle-Description>
                        <Bundle-DocURL>https://dotcms.com/</Bundle-DocURL>
                        <Bundle-Activator>com.dotcms.plugin.sqs.Activator</Bundle-Activator>
                        <Import-Package>
                            org.apache.logging.log4j,
                            org.apache.logging.log4j.core,
                            org.apache.logging.log4j.core.config,
                            org.apache.logging.log4j.spi,
                            org.slf4j,
                            org.slf4j.impl,
                            org.slf4j.spi,
                            org.slf4j.helpers,
                            org.apache.log4j,
                            org.apache.log4j.spi,
                            org.apache.log4j.helpers,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>com.dotcms.plugin.sqs</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <_failok>true</_failok>
                        <_nouses>true</_nouses>
                        <_nodefaultversion>true</_nodefaultversion>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
